VITE_BACKEND_URL = http://localhost:3001
VITE_CLOUDINARY_NAME = 'djsno1j4h'
VITE_CLOUDINARY_URL = 'cloudinary://454965445616131:r0eK6UvmPnj--lW6Og8sjVWyW5k@djsno1j4h'
VITE_CLOUDINARY_API_KEY = '454965445616131'
VITE_CLOUDINARY_API_SECRET = 'r0eK6UvmPnj--lW6Og8sjVWyW5k'
VITE_MAILCHIMP_LIST_ID=1b8c4df414