PORT= 3001
# MONGODB_URI= mongodb+srv://lizhana:xsbxtmLGDjG3evJb@oaa.7imw8ie.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL = http://localhost:5173
NODEMAILER_PASSWORD = bztozxludkgvkhve
NODEMAILER_USER = darianarengifo@gmail.com
MYSQL_USER = root
MYSQL_HOST = localhost
MYSQL_PASSWORD = Matias5083010*
MYSQL_DATABASE = oaa
MYSQL_MOTOR = mysql
API_KEY = 555b8030cbe9374fe464f7b60e5e2a59-us10
SERVER = us10